DashMenu/UI/AlertSettingsItem.xaml

<UserControl x:Class="DashMenu.UI.AlertSettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DashMenu.UI"
             xmlns:settings="clr-namespace:DashMenu.Settings"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <settings:Alert />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:MillisecondsToTimeSpanConverter x:Key="MillisecondsToTimeSpanConverter" />
    </UserControl.Resources>
    <Border BorderThickness="0"
            CornerRadius="6"
            BorderBrush="#33000000"
            Background="{DynamicResource GrayBrush10}"
            Margin="4">
        <AutoGrid Columns="auto"
                  Margin="10">
            <Label Content="{Binding Path=Name}"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0,0,0,0"
                   Padding="0" />
            <Label Content="{Binding Path=Namespace}"
                   Margin="0,4,0,0"
                   ContentStringFormat="Namespace : {0}"
                   Padding="0"
                   Foreground="{DynamicResource GrayBrush5}" />
            <styles:SHSubSectionTitle Content="General settings" />
            <AutoGrid Columns="auto,*"
                      Margin="12,0,0,0">
                <styles:SHToggleCheckbox x:Name="EnabledCheckBox"
                                         IsChecked="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Enable alert." />
            </AutoGrid>
            <styles:SHSubSectionTitle Content="Time settings" />
            <AutoGrid Columns="auto,*"
                      Rows="auto"
                      Margin="12,0,0,0">
                <Label Content="Show alert duration (ms)" />
                <controls:NumericUpDown Minimum="100"
                                        Maximum="2000"
                                        Value="{Binding Path=ShowTimeDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MillisecondsToTimeSpanConverter}}"
                                        Width="90" />
            </AutoGrid>
        </AutoGrid>
    </Border>
</UserControl>
