DashMenu/UI/CarFieldsItem.xaml

<UserControl x:Class="DashMenu.UI.CarFieldSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DashMenu.UI"
             xmlns:settings="clr-namespace:DashMenu.Settings"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">

    <UserControl.DataContext>
        <settings:CarFields />
    </UserControl.DataContext>

    <Border BorderThickness="0"
            CornerRadius="6"
            BorderBrush="#33000000"
            Background="{DynamicResource GrayBrush10}"
            Margin="4">
        <AutoGrid Columns="*,auto"
                  Margin="10">
            <StackPanel>
                <Label Content="{Binding Path=CarModel}"
                       Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0,0,0,0"
                       Padding="0" />
                <Label Content="{Binding Path=CarId}"
                       Grid.ColumnSpan="2"
                       Margin="0,4,0,0"
                       ContentStringFormat="ID : {0}"
                       Padding="0" />
            </StackPanel>
            <StackPanel>
                <styles:SHLinkButton VerticalAlignment="Top"
                                     Margin="4"
                                     Height="15"
                                     HorizontalAlignment="Right"
                                     Content="Forget this car"
                                     Click="DefaultFields_Click" />
                <styles:SHLinkButton VerticalAlignment="Top"
                                     Margin="4"
                                     Height="15"
                                     HorizontalAlignment="Right"
                                     Content="Make default field from this car"
                                     Click="DefaultFields_Click" />
            </StackPanel>
            <styles:SHSubSectionTitle Content="Displayed Data Fields"
                                      Grid.ColumnSpan="2" />
            <ItemsControl ItemsSource="{Binding DisplayedFields}"
                          Grid.ColumnSpan="2"
                          Margin="12,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0"
                                CornerRadius="6"
                                Background="{DynamicResource GrayBrush8}"
                                Margin="4">
                            <Label Content="{Binding}"
                                   Margin="5"
                                   Padding="5" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </AutoGrid>
    </Border>
</UserControl>
