DashMenu/UI/ColorSchemeItem.xaml

<UserControl x:Class="DashMenu.UI.ColorSchemeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DashMenu.UI"
             xmlns:settings="clr-namespace:DashMenu.Settings"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <settings:ColorSchemePropertyOverride />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:ColorToStringConverter x:Key="ColorToStringConverter" />
    </UserControl.Resources>
    <AutoGrid Columns="auto,100"
              Rows="auto,auto,*">
        <Label Content="Primary" />
        <xctk:ColorPicker FrameworkElement.Margin="4"
                          IsEnabled="{Binding Path=Override}"
                          SelectedColor="{Binding Path=OverrideValue.Primary, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToStringConverter}}" />

        <Label Content="Accent" />
        <xctk:ColorPicker FrameworkElement.Margin="4"
                          IsEnabled="{Binding Path=Override}"
                          SelectedColor="{Binding Path=OverrideValue.Accent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToStringConverter}}" />
    </AutoGrid>
</UserControl>
