DashMenu/UI/DataFieldSettingsItem.xaml

<UserControl x:Class="DashMenu.UI.DataFieldSettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DashMenu.UI"
             xmlns:settings="clr-namespace:DashMenu.Settings"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.DataContext>
        <settings:DataField />
    </UserControl.DataContext>
    <AutoGrid Columns="auto,*"
              Margin="10">
        <StackPanel>
            <Label Content="{Binding Path=Name}"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0,0,0,0"
                   Padding="0" />
            <Label Content="{Binding Path=Namespace}"
                   Margin="0,4,0,0"
                   ContentStringFormat="Namespace : {0}"
                   Padding="0"
                   Foreground="{DynamicResource GrayBrush5}" />
            <StackPanel Margin="0,0,20,0"
                        Width="300">
                <!--General settings-->
                <styles:SHSubSectionTitle Content="General settings" />
                <AutoGrid Columns="auto,*"
                          Margin="12,0,0,0">
                    <styles:SHToggleCheckbox x:Name="EnabledCheckBox"
                                             IsChecked="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Enable field extension, to be selectable." />
                </AutoGrid>
                <styles:SHSubSectionTitle Content="Supported Games" />
                <TextBlock Text="{Binding Path=SupportedGames}"
                           Margin="12,0" 
                           TextWrapping="Wrap"/>
                <styles:SHSubSectionTitle Content="Description" />
                <TextBlock Text="{Binding Path=Description}"
                           Margin="12,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Visibility="{Binding Path=Enabled, Converter={SHBoolToVisibilityConverter Hide=False}}">
            <!--Override settings-->
            <styles:SHSubSectionTitle Content="General override settings" />
            <AutoGrid Columns="auto,*"
                      Margin="12,0">
                <!--Name override-->
                <Label Content="Override displayed field name"
                       Grid.ColumnSpan="2" />
                <styles:SHToggleCheckbox IsChecked="{Binding Path=Override.Name.Override, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding Path=Override.Name.OverrideValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding Path=Override.Name.Override}" />
                <!--Color override-->
                <styles:SHSectionSeparator Grid.ColumnSpan="2"
                                           Margin="-24,0" />
                <Label Content="Override default/day mode color"
                       Grid.ColumnSpan="2" />
                <styles:SHToggleCheckbox IsChecked="{Binding Path=Override.DayNightColorScheme.DayModeColor.Override, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <local:ColorSchemeItem DataContext="{Binding Path=Override.DayNightColorScheme.DayModeColor}" />
                <Label Content="Override night mode color"
                       Grid.ColumnSpan="2" />
                <styles:SHToggleCheckbox IsChecked="{Binding Path=Override.DayNightColorScheme.NightModeColor.Override}"
                                         IsEnabled="{Binding Path=Override.DayNightColorScheme.DayModeColor.Override}" />
                <local:ColorSchemeItem DataContext="{Binding Path=Override.DayNightColorScheme.NightModeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--Decimal override-->
                <styles:SHSectionSeparator Grid.ColumnSpan="2"
                                           Margin="-24,0"
                                           Visibility="{Binding Path=IsDecimal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={SHBoolToVisibilityConverter Hide=False}}" />
                <Label Content="Override number of decimal in the field value"
                       Grid.ColumnSpan="2"
                       Visibility="{Binding Path=IsDecimal, Converter={SHBoolToVisibilityConverter Hide=False}}" />
                <styles:SHToggleCheckbox IsChecked="{Binding Path=Override.Decimal.Override, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding Path=IsDecimal}"
                                         Visibility="{Binding Path=IsDecimal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={SHBoolToVisibilityConverter Hide=False}}" />
                <ui:TitledSlider Title="Number of decimals shown"
                                 Value="{Binding Path=Override.Decimal.OverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding Path=Override.Decimal.Override}"
                                 Minimum="0"
                                 Maximum="3"
                                 Visibility="{Binding Path=IsDecimal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={SHBoolToVisibilityConverter Hide=False}}" />
            </AutoGrid>
        </StackPanel>
    </AutoGrid>
</UserControl>
