DashMenu/UI/FieldDataSettingItem.xaml

<UserControl x:Class="DashMenu.UI.FieldDataSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashMenu.UI"
             xmlns:settings="clr-namespace:DashMenu.Settings"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.DataContext>
        <settings:Fields />
    </UserControl.DataContext>
    <Border BorderThickness="0"
            CornerRadius="6"
            BorderBrush="#33000000"
            Background="{DynamicResource GrayBrush10}"
            Margin="4">
        <styles:SHSection Title="{Binding Path=FullName}">
            <AutoGrid Columns="auto,*">
                <StackPanel Margin="0,0,20,0"><!--General settings-->
                    <styles:SHSubSectionTitle Content="General settings"/>
                    <AutoGrid Columns="auto,*" Margin="12,0,0,0">
                        <styles:SHToggleCheckbox x:Name="EnabledCheckBox" 
                                               IsChecked="{Binding Path=Enabled}"/>
                        <Label Content="Enable field extension, to be selectable."/>
                    </AutoGrid>
                </StackPanel>
                <StackPanel>
                    <!--Override settings-->
                    <styles:SHSubSectionTitle Content="Override settings"/>
                    <AutoGrid Columns="auto,*" Margin="12,0">
                        <Label Content="Name" Grid.ColumnSpan="2"/>
                        <styles:SHToggleCheckbox IsChecked="{Binding Path=NameOverride.Override}"/>
                        <TextBox Text="{Binding Path=NameOverride.OverrideValue, UpdateSourceTrigger=PropertyChanged}"/>
                        <styles:SHSectionSeparator Grid.ColumnSpan="2" Margin="-24,0"/>
                        <Label Content="Decimal" Grid.ColumnSpan="2"/>
                        <styles:SHToggleCheckbox IsChecked="{Binding Path=DecimalOverride.Override}" IsEnabled="{Binding Path=IsDecimal}"/>
                        <ui:TitledSlider Title="Number of decimals shown" 
                                         Value="{Binding Path=DecimalOverride.OverrideValue}" 
                                         IsEnabled="{Binding Path=IsDecimal}"
                                         Minimum="0" 
                                         Maximum="3"/>
                    </AutoGrid>
                </StackPanel>
            </AutoGrid>
        </styles:SHSection>
    </Border>
</UserControl>
