DashMenu/UI/FieldDataSettingItem.xaml

<UserControl x:Class="DashMenu.UI.FieldDataSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashMenu.UI"
             xmlns:settings="clr-namespace:DashMenu.Settings"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.DataContext>
        <settings:Fields />
    </UserControl.DataContext>
    <Border BorderThickness="0" CornerRadius="6" BorderBrush="#33000000"
            Background="{DynamicResource GrayBrush10}" Margin="4">
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" FontSize="16" Margin="0,0,0,0" Padding="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Path=FullName}"/>
                <styles:SHToggleButton x:Name="EnabledCheckBox" IsChecked="{Binding Path=Enabled}" Grid.Column="0" Grid.Row="1" Margin="5,0,20,0"/>
                <Label Content="{Binding Path=FullName}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
