DashMenu/UI/SettingsControl.xaml

<UserControl x:Class="DashMenu.UI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DashMenu.UI"
             xmlns:settings="clr-namespace:DashMenu.Settings"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <settings:GameSettings />
    </UserControl.DataContext>
    <styles:SHTabControl>
        <styles:SHTabItem Header="General settings">
            <styles:SHSection Title="General settings">
                <AutoGrid Rows="auto,*">
                    <!--Default amount of fields-->
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ui:TitledSlider Title="Default amount of fields"
                                             Name="DefaultAmountOfFields"
                                             Maximum="20"
                                             Minimum="1"
                                             MaxWidth="600"
                                             Value="{Binding Path=DefaultAmountOfFields, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                    <!--Field data settings-->
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <styles:SHSubSectionTitle Content="Field data"
                                                      Grid.Column="0"
                                                      Grid.Row="0"
                                                      Grid.ColumnSpan="2" />
                            <styles:SHListBox Name="FieldDataSettings"
                                              Margin="0,0,4,0"
                                              Grid.Column="0"
                                              Grid.Row="1"
                                              ItemsSource="{Binding Path=Fields.Values}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <AutoGrid Margin="0,0"
                                                  Columns="1,*">
                                            <Border Background="{DynamicResource AccentColorBrush}"
                                                    Margin="-4,-4,1,-4"
                                                    Visibility="{Binding Path=Enabled, Converter={SHBoolToVisibilityConverter Hide=true}}" />
                                            <Label Padding="4,1,1,1"
                                                   Content="{Binding Path=FullName}" />
                                        </AutoGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </styles:SHListBox>
                            <Border CornerRadius="6"
                                    BorderBrush="#33000000"
                                    Background="{DynamicResource GrayBrush10}"
                                    Margin="4"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Visibility="{Binding ElementName=FieldDataSettings, Path=SelectedValue, Converter={IsNotNullToCollapsedConverter}}">
                                <StackPanel VerticalAlignment="Center">
                                    <Label VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Content="Select a field data to edit it" />
                                </StackPanel>
                            </Border>
                            <local:FieldDataSettingItem Visibility="{Binding ElementName=FieldDataSettings, Path=SelectedValue, Converter={IsNullToCollapsedConverter}}"
                                                        DataContext="{Binding ElementName=FieldDataSettings, Path=SelectedValue}"
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        Grid.RowSpan="2" />
                        </Grid>
                    </StackPanel>
                </AutoGrid>
            </styles:SHSection>
        </styles:SHTabItem>
        <styles:SHTabItem Header="Car settings">
            <!--Car settings-->
            <styles:SHSection Title="Car settings">
                <StackPanel>
                    <styles:SHSubSectionTitle Content="Default fields" />
                    <styles:SHButtonPrimary Click="ButtonForgetDefaultFields_Click"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Content="Forget default fields" />
                    <ItemsControl ItemsSource="{Binding DefaultFields}"
                                  Grid.ColumnSpan="2"
                                  Margin="12,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0"
                                        CornerRadius="6"
                                        Background="{DynamicResource GrayBrush8}"
                                        Margin="4">
                                    <Label Content="{Binding}"
                                           Margin="5"
                                           Padding="5" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <styles:SHSubSectionTitle Content="Per car settings" />
                    <styles:SHButtonPrimary Click="ButtonForgetAllCars_Click"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Content="Forget all cars" />
                    <!--Car fields-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <styles:SHListBox Name="FirstCarDataFieldSetting"
                                          Margin="0,0,4,0"
                                          Grid.Column="0"
                                          Grid.Row="0"
                                          ItemsSource="{Binding Path=CarFields}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <AutoGrid Margin="0,0"
                                              Columns="1,*">
                                        <Border Background="Green"
                                                Margin="-4,-4,1,-4"
                                                Visibility="{Binding Path=Value.IsActive, Converter={SHBoolToVisibilityConverter Hide=true}}" />
                                        <StackPanel Margin="0,0,0,0">
                                            <Label Padding="0"
                                                   Content="{Binding Path=Value.CarModel}" />
                                            <Label Padding="0"
                                                   FontSize="10"
                                                   Content="{Binding Path=Value.CarId}" />
                                        </StackPanel>
                                    </AutoGrid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </styles:SHListBox>
                        <Border CornerRadius="6"
                                BorderBrush="#33000000"
                                Background="{DynamicResource GrayBrush10}"
                                Margin="4"
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Visibility="{Binding ElementName=FirstCarDataFieldSetting, Path=SelectedValue.Value, Converter={IsNotNullToCollapsedConverter}}">
                            <StackPanel VerticalAlignment="Center">
                                <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="Select a field data to edit it" />
                            </StackPanel>
                        </Border>
                        <local:CarFieldSettingItem Visibility="{Binding ElementName=FirstCarDataFieldSetting, Path=SelectedValue, Converter={IsNullToCollapsedConverter}}"
                                                   DataContext="{Binding ElementName=FirstCarDataFieldSetting, Path=SelectedValue.Value}"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2" />
                    </Grid>
                </StackPanel>
            </styles:SHSection>
        </styles:SHTabItem>
    </styles:SHTabControl>
</UserControl>
