DashMenu/UI/SettingsControl.xaml

<UserControl x:Class="DashMenu.UI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DashMenu.UI"
             xmlns:settings="clr-namespace:DashMenu.Settings"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <settings:GameSettings />
    </UserControl.DataContext>
    <styles:SHTabControl>
        <styles:SHTabItem Header="Data fields">
            <styles:SHSection Title="General settings">
                <AutoGrid Rows="auto,*">
                    <!--Default amount of fields-->
                    <ui:TitledSlider Title="Default amount data of fields"
                                     Maximum="20"
                                     Minimum="0"
                                     HorizontalAlignment="Stretch"
                                     Margin="10,0"
                                     Value="{Binding Path=DefaultAmountOfDataFields, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--Field data settings-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300"
                                              Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <styles:SHSubSectionTitle Content="Field data"
                                                  Grid.Column="0"
                                                  Grid.Row="0"
                                                  Grid.ColumnSpan="2" />
                        <ScrollViewer Grid.Column="0"
                                      Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="0,0,4,0">
                            <styles:SHListBox Name="FieldDataSettings"
                                              ItemsSource="{Binding Path=DataFields.Values}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <AutoGrid Margin="0,0"
                                                  Columns="1,*">
                                            <Border Background="{DynamicResource AccentColorBrush}"
                                                    Margin="-4,-4,1,-4"
                                                    Visibility="{Binding Path=Enabled, Converter={SHBoolToVisibilityConverter Hide=true}}" />
                                            <Label Padding="4,1,1,1"
                                                   Content="{Binding Path=FullName}" />
                                        </AutoGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </styles:SHListBox>
                        </ScrollViewer>
                        <Border CornerRadius="6"
                                BorderBrush="#33000000"
                                Background="{DynamicResource GrayBrush10}"
                                Margin="4"
                                Grid.Column="1"
                                Grid.Row="1"
                                Visibility="{Binding ElementName=FieldDataSettings, Path=SelectedValue, Converter={IsNotNullToCollapsedConverter}}">
                            <StackPanel VerticalAlignment="Center">
                                <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="Select a field data to edit it" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1"
                                Grid.Row="1"
                                BorderThickness="0"
                                CornerRadius="6"
                                BorderBrush="#33000000"
                                Background="{DynamicResource GrayBrush10}"
                                Visibility="{Binding ElementName=FieldDataSettings, Path=SelectedValue, Converter={IsNullToCollapsedConverter}}"
                                Margin="4">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <local:DataFieldSettingsItem DataContext="{Binding ElementName=FieldDataSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectedValue}" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </AutoGrid>
            </styles:SHSection>
        </styles:SHTabItem>
        <styles:SHTabItem Header="Alerts">
            <styles:SHSection Title="Alerts settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300"
                                          Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <styles:SHSubSectionTitle Content="Alerts"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              Grid.ColumnSpan="2" />
                    <ScrollViewer Grid.Column="0"
                                  Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0,0,4,0">
                        <styles:SHListBox Name="AlertSettings"
                                          ItemsSource="{Binding Path=Alerts.Values}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <AutoGrid Margin="0,0"
                                              Columns="1,*">
                                        <Border Background="{DynamicResource AccentColorBrush}"
                                                Margin="-4,-4,1,-4"
                                                Visibility="{Binding Path=Enabled, Converter={SHBoolToVisibilityConverter Hide=true}}" />
                                        <Label Padding="4,1,1,1"
                                               Content="{Binding Path=FullName}" />
                                    </AutoGrid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </styles:SHListBox>
                    </ScrollViewer>
                    <Border CornerRadius="6"
                            BorderBrush="#33000000"
                            Background="{DynamicResource GrayBrush10}"
                            Margin="4"
                            Grid.Column="1"
                            Grid.Row="1"
                            Visibility="{Binding ElementName=AlertSettings, Path=SelectedValue, Converter={IsNotNullToCollapsedConverter}}">
                        <StackPanel VerticalAlignment="Center">
                            <Label VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Content="Select a field data to edit it" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            BorderThickness="0"
                            CornerRadius="6"
                            BorderBrush="#33000000"
                            Background="{DynamicResource GrayBrush10}"
                            Visibility="{Binding ElementName=AlertSettings, Path=SelectedValue, Converter={IsNullToCollapsedConverter}}"
                            Margin="4">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <local:AlertSettingsItem DataContext="{Binding ElementName=AlertSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectedValue}" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </styles:SHSection>
        </styles:SHTabItem>
        <styles:SHTabItem Header="Gauge fields">
            <styles:SHSection Title="General settings">
                <AutoGrid Rows="auto,*">
                    <!--Default amount of fields-->
                    <ui:TitledSlider Title="Default amount gauge of fields"
                                     Maximum="20"
                                     Minimum="0"
                                     HorizontalAlignment="Stretch"
                                     Margin="10,0"
                                     Value="{Binding Path=DefaultAmountOfGaugeFields, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--Field gauge settings-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300"
                                              Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <styles:SHSubSectionTitle Content="Field data"
                                                  Grid.Column="0"
                                                  Grid.Row="0"
                                                  Grid.ColumnSpan="2" />
                        <ScrollViewer Grid.Column="0"
                                      Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="0,0,4,0">
                            <styles:SHListBox Name="FieldGaugeSettings"
                                              ItemsSource="{Binding Path=GaugeFields.Values}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <AutoGrid Margin="0,0"
                                                  Columns="1,*">
                                            <Border Background="{DynamicResource AccentColorBrush}"
                                                    Margin="-4,-4,1,-4"
                                                    Visibility="{Binding Path=Enabled, Converter={SHBoolToVisibilityConverter Hide=true}}" />
                                            <Label Padding="4,1,1,1"
                                                   Content="{Binding Path=FullName}" />
                                        </AutoGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </styles:SHListBox>
                        </ScrollViewer>
                        <Border CornerRadius="6"
                                BorderBrush="#33000000"
                                Background="{DynamicResource GrayBrush10}"
                                Margin="4"
                                Grid.Column="1"
                                Grid.Row="1"
                                Visibility="{Binding ElementName=FieldGaugeSettings, Path=SelectedValue, Converter={IsNotNullToCollapsedConverter}}">
                            <StackPanel VerticalAlignment="Center">
                                <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="Select a field data to edit it" />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="6"
                                BorderBrush="#33000000"
                                Background="{DynamicResource GrayBrush10}"
                                Margin="4"
                                Grid.Column="1"
                                Grid.Row="1"
                                Visibility="{Binding ElementName=FieldGaugeSettings, Path=SelectedValue, Converter={IsNullToCollapsedConverter}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <local:DataFieldSettingsItem DataContext="{Binding ElementName=FieldGaugeSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectedValue}" />
                                    <local:GaugeFieldSettingsItem DataContext="{Binding ElementName=FieldGaugeSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectedValue}" />
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </AutoGrid>
            </styles:SHSection>
        </styles:SHTabItem>
        <styles:SHTabItem Header="Car settings">
            <!--Car settings-->
            <styles:SHSection Title="Car settings">
                <AutoGrid Columns="auto, *">
                    <!--Default data fields-->
                    <StackPanel Grid.ColumnSpan="2">
                        <styles:SHSubSectionTitle Content="Default data fields" />
                        <styles:SHLinkButton Click="ButtonForgetDefaultDataFields_Click"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Content="Forget default fields"
                                             Margin="0,0,4,0" />
                        <ItemsControl ItemsSource="{Binding DefaultDataFields}"
                                      Grid.ColumnSpan="2"
                                      Margin="12,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0"
                                            CornerRadius="6"
                                            Background="{DynamicResource GrayBrush8}"
                                            Margin="4">
                                        <Label Content="{Binding}"
                                               Margin="5"
                                               Padding="5" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!--Default gauge fields-->
                    <StackPanel Grid.ColumnSpan="2">

                        <styles:SHSubSectionTitle Content="Default gauge fields" />
                        <styles:SHLinkButton Click="ButtonForgetDefaultGaugeFields_Click"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Content="Forget default fields"
                                             Margin="0,0,4,0" />
                        <ItemsControl ItemsSource="{Binding DefaultGaugeFields}"
                                      Grid.ColumnSpan="2"
                                      Margin="12,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0"
                                            CornerRadius="6"
                                            Background="{DynamicResource GrayBrush8}"
                                            Margin="4">
                                        <Label Content="{Binding}"
                                               Margin="5"
                                               Padding="5" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!--Car fields-->
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0"
                                      Grid.Row="0"
                                    Grid.ColumnSpan="2">
                            <styles:SHSubSectionTitle Content="Per car settings" />
                            <styles:SHLinkButton Click="ButtonForgetAllCars_Click"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Content="Forget all cars"
                                                 Margin="0,0,4,8" />
                        </StackPanel>
                        <ScrollViewer Grid.Column="0"
                                      Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="0,0,4,0">
                            <styles:SHListBox Name="FirstCarDataFieldSetting"
                                              ItemsSource="{Binding Path=CarFields}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <AutoGrid Margin="0,0"
                                                  Columns="1,*">
                                            <Border Background="Green"
                                                    Margin="-4,-4,1,-4"
                                                    Visibility="{Binding Path=Value.IsActive, 
                                                Converter={SHBoolToVisibilityConverter Hide=true}}" />
                                            <StackPanel Margin="0,0,0,0">
                                                <Label Padding="0"
                                                       Content="{Binding Path=Value.CarModel}" />
                                                <Label Padding="0"
                                                       FontSize="10"
                                                       Content="{Binding Path=Value.CarId}"
                                                       Foreground="{DynamicResource GrayBrush5}" />
                                            </StackPanel>
                                        </AutoGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </styles:SHListBox>
                        </ScrollViewer>
                        <Border CornerRadius="6"
                                BorderBrush="#33000000"
                                Background="{DynamicResource GrayBrush10}"
                                Margin="4"
                                Grid.Column="1"
                                Grid.Row="1"
                                Visibility="{Binding ElementName=FirstCarDataFieldSetting, Path=SelectedValue.Value, Converter={IsNotNullToCollapsedConverter}}">
                            <StackPanel VerticalAlignment="Center">
                                <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="Select a field data to edit it" />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="6"
                                BorderBrush="#33000000"
                                Background="{DynamicResource GrayBrush10}"
                                Margin="4"
                                Grid.Column="1"
                                Grid.Row="1"
                                Visibility="{Binding ElementName=FirstCarDataFieldSetting, Path=SelectedValue, Converter={IsNullToCollapsedConverter}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <local:CarFieldSettingItem Visibility="{Binding ElementName=FirstCarDataFieldSetting, Path=SelectedValue, Converter={IsNullToCollapsedConverter}}"
                                                           DataContext="{Binding ElementName=FirstCarDataFieldSetting, Path=SelectedValue.Value}" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </AutoGrid>
            </styles:SHSection>
        </styles:SHTabItem>
        <styles:SHTabItem Header="Controls">
            <styles:SHSection Title="Control mapping">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ui:ControlsEditor ActionName="DashMenuPlugin.ToggleConfigMode"
                                           FriendlyName="Toggle configuration mode" />
                        <ui:ControlsEditor ActionName="DashMenuPlugin.ChangeFieldType"
                                           FriendlyName="Change field type" />
                        <ui:ControlsEditor ActionName="DashMenuPlugin.ConfigNextField"
                                           FriendlyName="Select next field" />
                        <ui:ControlsEditor ActionName="DashMenuPlugin.ConfigPrevField"
                                           FriendlyName="Select previous field" />
                        <ui:ControlsEditor ActionName="DashMenuPlugin.ChangeFieldTypeNext"
                                           FriendlyName="Change field (next)" />
                        <ui:ControlsEditor ActionName="DashMenuPlugin.ChangeFieldTypePrev"
                                           FriendlyName="Change field (prev)" />
                        <ui:ControlsEditor ActionName="DashMenuPlugin.IncreaseNumberOfFields"
                                           FriendlyName="Increase number of fields" />
                        <ui:ControlsEditor ActionName="DashMenuPlugin.DecreasenumberOfFields"
                                           FriendlyName="Decrease number of fields" />
                    </StackPanel>
                </ScrollViewer>
            </styles:SHSection>
        </styles:SHTabItem>
    </styles:SHTabControl>
</UserControl>
